.icon {
  font-size: 36pt !important;
}

.icon:hover {
  cursor: pointer;
}

.back_button {
  display: contents;
  width: 55px;
  height: 50px;
}

.back_button:hover {
  cursor: pointer;
}

.icon_text {
  margin-top: 15px;
  display: flex;
  justify-content: space-around;
}

.list_item_settings {
  display: flex;
  width: 100%;
  height: 58px;
  font-size: 16pt;
  margin-bottom: 5px;
  overflow-x: -moz-hidden-unscrollable;
  justify-content: flex-start;
}

.list_item_settings:hover {
  cursor: pointer;
}

#overlay {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  cursor: pointer;
}

#overlay_box {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 25%;
  width: 80%;
  font-size: 16pt;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  border-radius: 15px;
  background-color: white;
}

.overlay_box_button {
  width: 55px;
  height: 35px;
  border-radius: 4px;
}

.button_setting_list {
  display: flex;
  width: 100%;
  background-color: inherit;
  border-width: 1px;
  color: #575757;
  border-radius: 10px;
}

#add-default-ingredients-icon {
  display: block;
  text-indent: -9999px;
  width: 35px;
  height: 35px;
  color: #575757;
  float: right;
  background: url(../../../assets/icons/add-24px-black.svg) no-repeat center;
  background-size: 35px 35px;
}

.add-default-ingredients-button {
  float: right !important;
  font-size: 24pt !important;
  color: #575757;
}

.back {
  display: block;
  text-indent: -9999px;
  width: 35px;
  height: 35px;
  content: '';
  background: url(../../../assets/icons/navigation/page_back.svg) no-repeat center;
  float: left;
}

.back-button-icon {
  color: #575757;
  float: left;
  font-size: 32pt !important;
}
