#map{
  height: 100vh;
  width: 100vw;
}

.gpsButton{
  position: absolute;
  z-index:  1;
  right : 15px;
  top : 15px;
  width: 40px;
  height: 40px;
  i{
    cursor: pointer;
    font-size: 40px;
  }
}
