/*************************************
imports
name
image
nutri-score
ingredient analysis
labels
loading animation
**************************************/

/*************************************
imports
**************************************/
@import "../../../../src/styles.less";

/*************************************
name
**************************************/
.openff-detail-page__name {
  .mainFontFamily;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  color: black;
  padding-bottom: 1vh;

  > h1 {
    margin: 0;
  }
}

/*************************************
image
**************************************/
.openff-detail-page__image {
  display: flex;
  justify-content: center;
  padding-bottom: 4vh;

  > img {
    border-radius: 0.6rem;
  }
}

/*************************************
nutri-score
**************************************/
.openff-detail-page__nutri_score {
  display: flex;
  justify-content: center;
  padding-bottom: 1vh;
  pointer-events: none;
}

/*************************************
ingredient analysis
**************************************/
.openff-detail-page__ingredient-analysis {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 1vh;

  > .ingredient-analysis {
    .mainFontFamily;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    margin: 3px;
    pointer-events: none;

    &--palm-oil,
    &--non-vegan,
    &--non-vegetarian {
      background-color: #ee5556;
    }

    &--palm-oil-free,
    &--vegan,
    &--vegetarian {
      background-color: rgba(48, 164, 50, 0.93);
    }
  }
}

/*************************************
labels
**************************************/
.openff-detail-page__labels {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 5vh;

  .label {
    .mainFontFamily;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    color: #000000;
    padding: 0;
    margin: 10px;
    border-radius: 5px;
    pointer-events: none;
  }
}

/*************************************
loading animation
**************************************/
.loadingAnimation {
  width: 100vw;
  height: 100vh;

  > p {
    margin-top: 27vh;
    .mainFontFamily;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    color: black;
  }
}

.lds-roller {
  display: inline-block;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
}

.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}

.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #000000;
  margin: -4px 0 0 -4px;
}

.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}

.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}

.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}

.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}

.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}

.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}

.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}

.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}

.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}

.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}

.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}

.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}

.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}

.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}

.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}

.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}

@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
