/*************************************
imports
list element
list element image
list element content
**************************************/

/*************************************
imports
**************************************/
@import "../../../../styles.less";

/*************************************
list element
**************************************/
.listElement--recipe {
  display: flex;
  flex-direction: row-reverse;
  padding: 25px 0;
  width: 100%;
}

/*************************************
list element image
**************************************/
.listElement__image {
  position: relative;
  width: 39%;
  height: 0;
  align-self: center;
  padding-bottom: 40%;
  border-radius: 20px;
  pointer-events: none;

  &:not(.fallback) {
    background-color: @mainColors_lightGrey;
  }

  > img {
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    max-width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

/*************************************
list element content
**************************************/
.listElement__content {
  width: 61%;
  margin: 27px 0 27px -10px;
  background-color: #fcfcfc;
  padding-left: 22px;
  border-width: 1px;
  border-style: solid solid solid none;
  border-color: #000000;
  border-radius: 5px;
  pointer-events: none;


  &__title {
    margin: 18px 0 4px 0;
    .mainFontFamily();
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 124%;
    color: #000000;
    border-bottom: 1px solid #000000;;
  }

  &__secondLine {
    margin: 0;
    .mainFontFamily();

    .missingIngredients {
      font-family: inherit;
      color: #FF0000;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 124%;

      &:not(:last-child) {
        padding-right: 3px;
        border-right: 1px solid #000000;
      }
    }

    .preparationTime {
      position: relative;
      padding-left: 15px;
      margin-left: 3px;
      font-family: inherit;
      color: #000000;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 124%;

      &:before {
        position: absolute;
        bottom: 0;
        left: 0;
        display: inline-block;
        width: 15px;
        height: 15px;
        content: '';
        background: url("../../../../assets/icons/timer.svg") no-repeat center;
        background-size: contain;
      }
    }
  }
}
