.modal {
  font-family: "Roboto", Arial, 'sans-serif';
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  font-size: 1.2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
}

.modal-footer {
  display: flex;
  justify-content: space-between;

  button {
    width: 40%;
    border: none;
    padding: .3rem;
  }
}
