@import '../../../styles.less';

.user-recipe-detail-page {
  .mainFontFamily();
  position: fixed;
  z-index: 1000;
  top: 0;
  height: 100%;
  background-color: white;
  width: 100%;
  overflow: auto;
}

.container {
  margin-left: .5rem;
  margin-right: 1.2rem;
}

.allergens {
  opacity: .8;
  font-size: .8rem;
}

#close-btn {
  position: fixed;
  right: .5rem;
  font-size: 3rem;
}

#ingredient-table {
  width: 100%;
  text-align: center;
  row-gap: .1rem;

  .table-row {
    background-color: rgba(0, 0, 0, .07);
  }

  .ingredient-title,
  .ingredient-amount {
    width: 45%;
    padding: .2rem;
  }

  .ingredient-title {
    text-align: right;
    padding-right: .4rem;
  }

  .ingredient-amount {
    text-align: left;
    padding-left: .4rem;
  }

  .shopping-cart-btn {
    border: none;
    background-color: #1d88dd;
    color: white;
    border-radius: 5%;
    width: 100%;
    height: 2rem;
  }
}

.instructions {
  text-align: justify;
}
