.newInputBtn {
  font-size: 1rem;
  border: 1px solid black;
  background-color: #ffca2c;
}

.newInputBtn:hover {
  cursor: pointer;
  background-color: #e8b32c;
}

.ingredient-container {
  margin-bottom: .7rem;
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(2, 50%);

  .remove-btn-container {
    grid-column: 2;

    .removeBtn {
      margin-right: .7rem;
      cursor: pointer;
      float: right;
      border: 1px solid black;
      background: #de221a;
    }

    .removeBtn:hover {
      background: #f92319;
    }
  }

  .ingredient-name-container {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .ingredient-amount-container {
    grid-column-start: 1;
    grid-column-end: 2;

    #ingredientAmount {
      width: 94%;
    }
  }

  .ingredient-volume-unit-container {
    grid-column-start: 2;
    position: relative;

    #ingredientVolumeUnit {
      height: 100%;
      width: 100%;
    }
  }

  div {
    grid-column: 1;
  }

  input {
    width: 97%;
    padding: .5rem;
    border-radius: .2rem;
    border: 2px solid lightgray;
    transition: .2s;
  }

  input:focus {
    border: 2px solid black;
    transition: 1s;
  }
}

.inputs {
  list-style-type: none;
  padding: 0;
}

@media only screen and (max-width: 768px) {
  #addBtn {
    text-align: center;
    height: 2em;
    width: 20%;
  }

  .ingredient-container {
    input {
      width: 93%;
      padding: .5rem;
      border-radius: .2rem;
      border: 2px solid lightgray;
      transition: .2s;
    }

    .ingredient-amount-container {
      #ingredientAmount {
        width: 85%;
      }
    }
  }
}
