.card {
  list-style-type: none;
  border: 2px solid rgba(0, 0, 0, .4);
  display: grid;
  grid-template-columns: 30% 65% !important;
  grid-column-gap: .5rem;
  margin-bottom: 1rem;

  .card-title {
    display: flex;

    i {
      right: 1rem;
      position: absolute;
    }
  }

  .card-image {
    grid-row-start: 1;
    grid-row-end: 3;

    .allergens {
      grid-row: 3;
      padding: 0;
      margin-left: .2rem;
      margin-bottom: .2rem;
      font-size: .7rem;
      opacity: .8;
    }
  }

  .card-body {
    font-size: 1rem;

  }

  .card-footer {
    grid-row: 3;
    grid-column: 2;
    margin-bottom: .5rem;

    #toRecipeBtn {
      height: 100%;
      float: right;
      padding: 5px;
      margin-bottom: .3rem;
      border-radius: 5%;
      border: none;
      transition: all .2s ease;
      background-color: #8a8cff;
    }

    #toRecipeBtn:hover {
      cursor: pointer;
    }
  }
}

img {
  height: 100%;
  width: 100%;
}
// mobile
@media screen and (max-width: 768px) {
  .favored-recipes {
    font-size: 1rem;
  }

  .card-image {
    height: 80%;
  }

  .card-footer {
    grid-row: 2;
    grid-column: 2;
  }

  .recipe-categories,
  .recipe-regions {
    display: none !important;
  }

  .card {
    grid-template-columns: 40% 55% !important;
  }
}

@media screen and (min-width: 600px) {
  .card-image {
    height: 100%;
  }

  .recipe-categories,
  .recipe-regions {
    display: block !important;
  }
}

@media screen and (min-width: 1024px) {
  img {
    max-width: 25rem;
  }

  .recipe-categories,
  .recipe-regions {
    display: block;
  }
}

// Tablet
@media only screen and (max-width: 1024px) {
  img {
    max-width: 18rem;
  }

  .recipe-categories,
  .recipe-regions {
    display: block;
  }
}
