.inputs {

  width: 100%;
  padding: 0;
  list-style-type: none;
}

.list-item {
  margin-bottom: .7rem;

  .input-field {
    width: 75%;
    padding: .5rem;
    border-radius: .2rem;
    border: 2px solid lightgray;
    transition: .2s;
  }
}

.add-input-btn {
  text-align: center;
  height: 2rem;
  width: 20%;
  border: 1px solid black;
  background-color: #ffca2c;
}

.remove-input-btn {
  height: 2.1rem;
  border: 1px solid black;
  width: 2rem;
  background-color: #de221a;
  float: right;
}
