@import "../../../../../styles.less";

.modal {
  .mainFontFamily();
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0,0,0,0.4);
}

.modal-header {
  text-align: center;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
}

.modal-body {
  .input-field {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    input {
      width: 90%;
      flex-grow: 2;
      border: 2px solid rgba(0, 0, 0, 0.4);

      &:focus {
        transition: all .7s ease;
        border: 2px solid rgba(0, 0, 0, .8);
      }
    }

    button {
      margin-left: .2rem;
      width: 10%;
      padding: .3rem;
      background-color: #2196F3;
      border: 1px solid rgba(0, 0, 0, .5);

      &:hover {
        cursor: pointer;
      }
    }
  }
}

.ingredient-items {
  list-style-type: none;
  padding: 0;

  .ingredient-item {
    padding: .2rem;
    border-radius: 2px;
    border: 1px solid rgba(0, 0, 0, 0.2);

    &:hover {
      text-decoration: line-through;
      color: rebeccapurple;
      cursor: pointer;
    }
  }
}

.modal-content {
  top: 0;
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  padding: 20px;
  border: 4px solid rgba(0, 0, 0, .5);
  border-radius: 5%;
  width: 80%;
  height: 80%;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  button {
    width: 40%;
    padding: .3rem;
    background-color: #2196F3;
    border: 1px solid rgba(0, 0, 0, .5);

    &:hover {
      cursor: pointer;
    }
  }
}
