.modal {
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0,0,0,0.4);
}

.modal-header {
  margin-bottom: 1em;
  border-bottom: 2px solid black;
}

.modal-content {
  top: 0;
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  padding: 20px;
  border: 1px solid black;
  width: 80%;
}
