/*************************************
imports
background
content area
  - suggestions container
  - tag list
  - recipe list
**************************************/

/*************************************
imports
**************************************/
@import "../../../../src/styles.less";

/*************************************
background
**************************************/
.recipe-list__background {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 45vw;
  opacity: 0.05;
  pointer-events: none;
  z-index: -1;
}

/*************************************
content area
**************************************/
#contentArea {
  height: 90%;
  width: 100%;
}

/** tag list **/
.tag-list {
  padding-bottom: 34px;

  .tag-list__element {
    cursor: pointer;
    display: inline-block;
    .mainFontFamily();
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    background-color: @mainColors_lightGrey;
    border-radius: 12px;
    padding: 5px 15px;
    margin: 3px;
  }

  .tag-list__element:hover {
    background-color: rgba(0, 0, 0, .2);
  }
}

/** recipe list **/
.recipe-list {
  display: flex;
  flex-wrap: wrap;

  > app-recipe-list-element {
    @media screen and (max-width: @width_max-xl) and (min-width: @width_min-xl) {
      width: calc(1/3 * 100%);
      margin: 15px;
    }
    @media screen and (max-width: @width_max-md) and (min-width: @width_min-sm) {
      width: 372px;
      margin: 10px;
    }
  }
}
