/*************************************
imports
**************************************/
@import "../../../../src/styles.less";


#barcode-scanner {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;

  .barcode-reader__typeSelection {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .barcode-reader__typeSelection__ean {
    border-radius: 26px;
    margin: 19px;
    height: 0;
    position: relative;

    @media screen and (max-width: @width_max-xl) and (min-width: @width_min-xl) {
      width: 10%;
      padding-bottom: 10%;
    }
    @media screen and (max-width: @width_max-md) and (min-width: @width_min-md) {
      width: 20%;
      padding-bottom: 20%;
    }
    @media screen and (max-width: @width_max-sm) and (min-width: @width_min-sm) {
      width: 33%;
      padding-bottom: 33%;
    }


    &:hover {
      box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.25);
    }

    > span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &--ean-8 {
      background: @colourButtonShoppingList;

      &:hover {
        background-color: darken(@colourButtonShoppingList, 5%);
      }
    }

    &--ean-13 {
      background: @colourButtonSearch;

      &:hover {
        background-color: darken(@colourButtonSearch, 5%);
      }
    }
  }

  > video,
  > canvas {
    position: absolute;
    top: 0;
    height: auto;
    min-height: 100vh;
  }
}
