@import "../../../../src/styles.less";

* {
  .mainFontFamily();
}

#add-default-ingredients-icon {
  display: block;
  text-indent: -9999px;
  width: 40px;
  height: 40px;
  color: white;
  background: url(../../../assets/icons/add-24px-black.svg) no-repeat center;
  background-size: 40px 40px;
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  border-radius: 50%;
  transition: 300ms;
  background-color: #FFA727;
}

#add-default-ingredients-icon:active {
  background-color: #df8f25;
}

.higher {
  transform: translateY(-85%) translateX(40%) rotate(135deg);
  transition: 200ms;
}

.hint {
  opacity: .4;
}

.ingredients {
  display: flex;
  flex-direction: column;
  justify-content: center;

  .ingredient {
    padding: .1rem;
    border-radius: 5%;
    margin-bottom: .3rem;
    background-color: #61a25e;
    text-align: center;
    color: #f6f6f6;
    height: 2rem;
    font-size: 1.4rem;

    &:active {
      background-color: #7c6657;
    }
  }
}

#newIngredientContainer {
  display: flex;
  width: 100%;
  left: 0;
  bottom: 0;
  position: fixed;
  background-color: #FFA727;
  flex-direction: row;
  justify-content: space-evenly;

  div {
    padding: .4rem;
  }

  input,
  button {
    font-size: 1.2rem;
    margin: .6rem .3rem;
  }

  button {
    background-color: #61a25e;
    border-radius: 5%;
    border: none;

    &:active {
      background-color: #4b8748;
    }
  }
}
