/*************************************
imports
basic setup
headline
information-components
short description
button "cook now"
**************************************/

/*************************************
imports
**************************************/
@import "../../../styles.less";

/*************************************
basic setup
**************************************/
.short-description {
  margin: 0 18px;
}

.information-components--wrapper {
  margin: 0 18px;
}

.headline {
  margin: 8px 18px 0 18px;
}

/*************************************
headline
**************************************/
.headline {
  padding: 0 9px 6px 9px;
  display: flex;
  border-bottom: 1px solid #000000;
}

.headline__title {
  margin: 0;
  .mainFontFamily();
  font-style: normal;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.75rem;
}


.headline__cookingTime {
  .mainFontFamily();
  font-size: 12px;
  line-height: 124%;
  margin: auto 0 0 auto;

  &:before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: bottom;
    background-image: url("../../../assets/icons/stopwatch.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  + .headline__favouriteRecipe {
    margin: 0 9px;
  }
}

:not(.headline__cookingTime) + .headline__favouriteRecipe {
  margin: 0 0 0 auto;
}

.headline__favouriteRecipe {
  &:not(.favoured):before {
    background-image: url("../../../assets/icons/star--border.svg");
  }

  &.favoured:before {
    background-image: url("../../../assets/icons/star--yellow.svg");
  }

  &:before {
    content: '';
    display: inline-block;
    vertical-align: bottom;
    width: 32px;
    height: 28px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  &:not(:hover):before {
    opacity: 0.7;
  }
}

/*************************************
information-components
**************************************/
.information-components--wrapper {
  padding: 14px 0;
}

.information-components__recipe-list {
  width: 100%;
  padding-bottom: 3vh;

  .recipe-list__title {
    display: table-caption;
    .mainFontFamily();
    font-style: normal;
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 124%;
    color: red;
    text-decoration: underline;

    &:before {
      content: '';
      display: inline-block;
      width: 2.125rem;
      height: 1.875rem;
      margin-right: 9px;

      border-style: none solid solid none;
      border-width: 1px;
      border-color: #000000;
      border-radius: 0 0 2px 0;

      background-image: url("../../../assets/icons/ingredients-list-icon.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }

  tr + tr > td {
    padding-top: 10px;
  }

  td {
    .mainFontFamily();
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 124%;

    &:first-child {
      text-align: left;
    }

    &:last-child:not(:first-child) {
      text-align: right;
    }

    &.additionalInfo {
      display: inline-table;
      cursor: pointer;

      &:not(:hover):after {
        opacity: 0.5;
      }

      &:after {
        content: '';
        display: inline-block;
        width: 1.4rem;
        height: 1.4rem;
        vertical-align: bottom;

        background-image: url("../../../assets/icons/information-button.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }
    }

  }
}

.information-components__tools-list {
  width: 100%;
  padding-bottom: 3vh;

  &:before {
    content: '';
    display: inline-block;
    width: 2.125rem;
    height: 1.875rem;
    margin-right: 9px;

    border-style: none solid solid none;
    border-width: 1px;
    border-color: #000000;
    border-radius: 0 0 2px 0;

    background-image: url("../../../assets/icons/tools-list-icon.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  td {
    .mainFontFamily();
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 124%;
    text-align: left;
  }
}

.information-components__allergens-list {
  width: 100%;

  .mainFontFamily();
  font-style: normal;
  font-weight: 400;
  font-size: 0.72rem;
  line-height: 124%;
  text-align: left;

  .allergens-list__title {
    display: block;
    color: @mainColors_lightGrey;
    text-decoration: underline;
  }

  .allergens-list__elements {
    color: @mainColors_lightGrey;
  }
}

/*************************************
short-description
**************************************/
.short-description {
  border-top: 1px solid #000000;

  .mainFontFamily();
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 124%;
  text-align: left;
}

/*************************************
button "cook now"
**************************************/
.button--cook-now {
  .mainFontFamily();
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 124%;
  color: #000000;
  text-decoration: none;
  cursor: pointer;

  display: inline-block;
  position: relative;
  padding: 11px 5px 11px 48px;
  margin-left: 50%;
  margin-top: 13px;
  transform: translateX(-50%);
  border: 2px solid #000000;
  box-sizing: border-box;
  border-radius: 5px;

  &:hover {
    background: @mainColors_lightGrey;
  }

  &:before {
    content: '';
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 8px;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    _vertical-align: middle;
    background-image: url("../../../assets/icons/chef's-hat.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}
