.favored-recipes {
  padding: 0;
  list-style-type: none;
}

.card {
  display: grid;
  grid-template-columns: 40% 55%;
  grid-column-gap: .5rem;

  .card-image {
    grid-row-start: 1;
    grid-row-end: 4;
  }

  .card-body {
    font-size: .8rem;
  }

  .card-footer {
    grid-column: 2;

    button {
      float: right;
      height: 100%;
    }
  }
}

img {
  border-radius: 5%;
  width: 100%;
  height: 100%;
  max-width: 9rem;
}
