/*************************************
imports
header
right side buttons wrapper
suggestions container
fridge button
  - fridge flag
  - fridge link
shopping list button
default ingredients flag
add-recipe-to-shopping-list button
open ingredient list button
ingredient list
add default ingredients opener
**************************************/

/*************************************
imports
**************************************/
@import "../../../../styles.less";

/*************************************
header
**************************************/
#header {
  z-index: 2;
  display: flex;
  top: 0;
  height: 10%;
  width: 100%;

  &.background {
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 67%, rgba(255, 255, 255, 0.8883754185267857) 79%, rgba(255, 255, 255, 0.6054622532606793) 88%, rgba(255, 255, 255, 0) 100%);
  }

  .back {
    cursor: pointer;
    width: 35px;
    height: 35px;
    content: '';
    background: url("../../../../assets/icons/navigation/page_back.svg") no-repeat center;
    margin: 4px;

    &:not(:hover) {
      opacity: 0.85;
    }

    &.allowElementsBehind {
      z-index: 1;
      position: absolute;
    }
  }

  .add-tag {
    padding-left: 9px;
    margin-bottom: 21px;
    height: 34px;

    &:not(.active) {
      width: 48.9%;
      border: 1px solid @mainColors_darkGrey;
      border-radius: 53px;
    }

    &.active {
      width: calc(100% - 35px);
      border-bottom: 3px solid @mainColors_darkGrey;
    }
  }

  .add-tag > input {
    color: @mainColors_darkGrey;
    .mainFontFamily();
    width: 100%;
    height: 100%;
    padding-left: 32px;
    border: none;
    box-sizing: border-box;
    background: url("../../../../assets/icons/search--black.svg") no-repeat left;
    background-size: 23px;
  }
}

/*************************************
right side buttons wrapper
**************************************/
.rightSideButtonsWrapper {
  display: flex;
  justify-content: flex-end;

  &.allowElementsBehind {
    position: absolute;
  }

  &.afterSuggestionsBar {
    width: 48.9%;
  }

  &:not(.afterSuggestionsBar) {
    width: 100%;
  }
}


/*************************************
suggestions container
**************************************/
.suggestionsContainer {
  z-index: 1;
  overflow-y: auto;
  position: fixed;
  left: 0;
  width: 100%;
  height: 89%;

  .suggestion {
    cursor: pointer;
    background-color: #ffffff;
    color: @mainColors_darkGrey;
    .mainFontFamily();
    margin: 0 40px;
    padding: 5px 5px 10px 5px;

    &:after {
      content: '';
      display: block;
      border-bottom: 1px solid #000000;
      width: 100%;
    }
  }

  .suggestion:last-of-type {
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  .suggestion:hover {
    background-color: #f4f4f4;
  }
}

/*************************************
fridge button
**************************************/
.fridge-button {
  margin: 4px;
  background: url("../../../../assets/icons/fridge--black.svg") no-repeat center;
  background-size: contain;
  padding-right: 8px;
  cursor: pointer;

  @media screen and (max-width: @width_max-xl) and (min-width: @width_min-xl) {
    width: 50px;
    height: 61px;
  }
  @media screen and (max-width: @width_max-md) and (min-width: @width_min-md) {
    width: 40px;
    height: 51px;
  }
  @media screen and (max-width: @width_max-sm) and (min-width: @width_min-sm) {
    width: 30px;
    height: 41px;
  }
}


/** fridge flag **/
.fridge-flag {
  cursor: pointer;
  opacity: 0.25;

  &:not(:hover) {
    border-right: 1px solid #000000;
  }

  &.selected:not(:hover) {
    border-right: 1px solid #b7b7b7;
  }

  &:hover:not(.selected) {
    opacity: 0.5;
    border-right: 1px solid #1f1f1f;
  }

  &:hover.selected {
    border-right: 1px solid #b9b9b9;
  }

  &.selected {
    opacity: 1;
  }
}

/** fridge link **/
.fridge-link {
  opacity: 0.65;

  &:hover {
    opacity: 1;
  }
}

/*************************************
shopping list button
**************************************/
.open-shoppingList {
  cursor: pointer;
  margin: 4px;
  background: url("../../../../assets/icons/shopping-list--black.svg") no-repeat center;
  background-size: contain;

  @media screen and (max-width: @width_max-xl) and (min-width: @width_min-xl) {
    width: 60px;
    height: 61px;
  }
  @media screen and (max-width: @width_max-md) and (min-width: @width_min-md) {
    width: 50px;
    height: 51px;
  }
  @media screen and (max-width: @width_max-sm) and (min-width: @width_min-sm) {
    width: 40px;
    height: 41px;
  }

  &:not(:hover) {
    opacity: 0.7;
  }
}

/*************************************
default ingredients flag
**************************************/
.default-ingredients-flag {
  margin: 4px;
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;

  .mainFontFamily();
  font-style: normal;
  font-weight: 400;
  line-height: 1.25em;
  text-align: center;

  @media screen and (max-width: @width_max-xl) and (min-width: @width_min-xl) {
    font-size: 20px;
    padding: 5px;

  }
  @media screen and (max-width: @width_max-md) and (min-width: @width_min-md) {
    font-size: 20px;
    padding: 5px;
  }
  @media screen and (max-width: @width_max-sm) and (min-width: @width_min-sm) {
    font-size: 12px;
    height: 35px;
    padding: 1px;
  }

  &:not(:hover) {
    color: #B5B5B5;
    background: rgba(159, 159, 159, 0.08);
    border: 2px solid #CACACA;
  }

  &:hover:not(.selected) {
    color: rgba(0, 0, 0, 0.64);
    background: rgba(152, 152, 152, 0.24);
    border: 2px solid #989898;
  }

  &.selected {
    color: #000000;
    background: rgba(109, 109, 109, 0.38);
    border: 2px solid #929292;
  }
}

/*************************************
add-recipe-to-shopping-list button
**************************************/
.button--add-recipe-to-shopping-list {
  cursor: pointer;
  margin: 4px;
  background-size: contain;
  transition: transform 175ms ease-in-out;

  @media screen and (max-width: @width_max-xl) and (min-width: @width_min-xl) {
    width: 60px;
    height: 61px;
  }
  @media screen and (max-width: @width_max-md) and (min-width: @width_min-md) {
    width: 50px;
    height: 51px;
  }
  @media screen and (max-width: @width_max-sm) and (min-width: @width_min-sm) {
    width: 40px;
    height: 41px;
  }

  &:not(:hover) {
    opacity: 0.7;
  }

  &.recipeAddedToList {
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../../../../assets/icons/checked.svg");
  }

  &:not(.recipeAddedToList) {
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../../../../assets/icons/addToShoppingList.svg");
    transform: rotateZ(-360deg);
  }
}

/*************************************
open ingredient list button
**************************************/
.open-ingredientsList {
  cursor: pointer;
  width: 2.625rem;
  height: 2.625rem;

  background-image: url("../../../../assets/icons/ingredients-list-icon.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  &:not(:hover) {
    opacity: 0.6;
  }
}


/*************************************
ingredient list
**************************************/
.ingredientList--wrapper {
  z-index: 1;
  overflow-y: auto;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: @mainColors_lightGrey;
  width: 70vw;
  height: 35vh;
  border-radius: 10px;

  .ingredientList--closingButton {
    position: absolute;
    right: 0;

    &:not(:hover) {
      opacity: 0.8;
    }

    &:before {
      cursor: pointer;
      content: '';
      display: inline-block;
      width: 1.6875rem;
      height: 1.6875rem;
      margin: 8px 11px 0 0;

      background-image: url("../../../../assets/icons/closing-X.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }

  .ingredientList {
    padding: 40px 20px 25px 20px;

    width: 100%;

    .recipe-list__title {
      display: table-caption;
      .mainFontFamily();
      font-style: normal;
      font-weight: 700;
      font-size: 0.875rem;
      line-height: 124%;
      color: red;
      text-decoration: underline;
    }

    tr + tr > td {
      padding-top: 10px;
    }

    td {
      .mainFontFamily();
      font-style: normal;
      font-weight: 400;
      font-size: 1rem;
      line-height: 124%;
      text-align: left;
    }
  }
}

/*************************************
add default ingredients opener
**************************************/
#add-default-ingredients-icon {
  display: block;
  width: 50px;
  height: 50px;
  background: url(../../../../assets/icons/add-24px-black.svg) no-repeat center;
  background-size: contain;
  cursor: pointer;

  &:not(:hover) {
    opacity: 0.6;
  }

  &.active {
    transform: rotateZ(45deg);
  }
}
