@borderRadius: .2em;
@focusTransition: 1s;
@baseBorder: 2px solid lightgray;
@baseBorderFocus: 2px solid black;
@baseGridColumnStart: 6;

#recipeForm {
  display: grid;
  grid-template-columns: repeat(12, auto);
  grid-column-gap: 1.2em;
  grid-row-gap: 2em;
  font-family: Arial sans-serif;

  #heading {
    grid-row: 1;
    grid-column-start: @baseGridColumnStart;
    grid-column-end: 6;
  }

  #titleContainer {
    grid-row: 2;
    grid-column-start: @baseGridColumnStart;

    input {
      border: @baseBorder;
      transition: .2s;
      font-size: 1.2em;
      margin-top: .7em;
      width: 100%;
      padding: .5em;
      border-radius: @borderRadius;
    }

    input:focus {
      border: @baseBorderFocus;
      transition: @focusTransition;
    }
  }

  #categoryAndRegionContainer {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-column-start: @baseGridColumnStart;
    grid-column-end: 7;
    grid-row: 3;

    div {
      grid-row: 1;
    }

    select {
      border: @baseBorder;
      transition: .2s;
      font-size: 1.2em;
      margin-top: .7em;
      width: 80%;
      padding: .5em;
      border-radius: @borderRadius;
    }
  }

  #desciptionContainer {
    grid-column-start: @baseGridColumnStart;
    grid-column-end: 6;

    textarea {
      font-family: Arial sans-serif;
      padding: .5em;
      border: @baseBorder;
      margin-top: .7em;
      font-size: 1.2em;
      width: 100%;
      transition: .2s;
      resize: none;
      border-radius: @borderRadius;
    }

    textarea:focus {
      border: @baseBorderFocus;
      transition: @focusTransition;
    }
  }

  #ingredientsContainer {
    grid-column-start: @baseGridColumnStart;
    grid-column-end: 6;
  }

  label {
    font-size: 1.4em;
  }
}
