@import '../../../styles.less';

#container {
  .mainFontFamily();
  display: flex;
  flex-direction: column;
}

.recipe-card {
  position: relative;
  margin-bottom: 1.2rem;
  border: 1px solid rgba(0, 0, 0, .1);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
  padding: 38px 16px;
  text-align: center;
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .recipe-card-heading {
    padding: 0;
    margin: .4rem;
  }

  .recipe-card-footer {
    bottom: 0;
    position: absolute;
    width: 100%;
    left: 0;

    button {
      border: none;
      background-color: #1d88dd;
      color: white;
      padding: .5rem;
      width: 100%;

      &:active {
        background-color: #1b72bb;
      }
    }
  }

  .delete-btn-container {
    top: 0;
    right: 0;
    position: absolute;
    align-self: flex-end;

    i {
      color: white;
    }

    button {
      background-color: #db232e;
      border: none;
      border-radius: 5%;
      padding: .5rem;

      &:active {
        background-color: #b2212d;
      }
    }
  }
}
