/** main colors **/
@colourButtonFridge: #5E97F6;
@colourButtonSettings: #FFA727;
@colourButtonBarcodeScanner: #258982;
@colourButtonAddNew: #FF7E0F;
@colourButtonShoppingList: #72B70F;
@colourButtonSearch: #2196F3;

@mainColors_darkGrey: #757575;
@mainColors_lightGrey: #C4C4C4;
@mainColors_white: #ffffff;

/** font mixins **/
.mainFontFamily() {
  font-family: Arial, 'sans-serif';
}

/** widths **/
@width_max-xl: 4000px;
@width_min-xl: 1025px;
@width_max-md: 1024px;
@width_min-md: 601px;
@width_max-sm: 600px;
@width_min-sm: 1px;

.grid-container {
  display: grid;

  &:not(.noExtraColumns) {
    grid-template-columns: 100px auto 100px;
  }

  &:not(.noRows) {
    grid-template-rows: repeat(3, 33%);
  }

  &.noExtraColumns {
    grid-template-columns: auto;
  }
}
