@import "../../../styles.less";

table {
  .mainFontFamily();
  border-collapse: collapse;
  width: 100%;
  max-width: 850px;
}

.item-checked {
  background: #72B70F;
  color: #fff;
  text-decoration: line-through;
}

tr {
  .mainFontFamily();
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  font-size: 18px;
  transition: 0.2s;
}

.clear-row {
  background-color: white;
}

th, td {
  .mainFontFamily();
  width: 10%;
  padding: 12px;
  text-align: left;
}

input[type=text] {
  .mainFontFamily();
  margin: 0;
  border: none;
  border-radius: 0;
  width: 50%;
  padding: 10px;
  float: left;
  font-size: 16px;
  border-bottom: 2px solid #ddd;
}

button[type=submit] {
  .mainFontFamily();
  background-color: grey;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 10px;
  cursor: pointer;
}

.shopping-list {
  margin: 20px;
}

.material-icons.md-48 {
  font-size: 48px;
}

.filter-button-recipe {
  margin-bottom: 13px;
  background-color: grey;
  cursor: pointer;
  color: white;
}

.filter-button-all {
  cursor: pointer;
}

.filter-button-all:hover {
  background-color: lightgray;
  cursor: pointer;
}

.sharing-button {
  display: flex;
  margin-top: 30px;

  @media screen and (max-width: @width_max-sm) {
    justify-content: space-between;
  }

  @media screen and (min-width: @width_min-md) {
    justify-content: left;
  }

  div {
    &:first-of-type {
      margin: 10px 20px;
    }

    &:last-of-type {
      margin: 10px 20px;
    }

    &.sharing-button--whatsapp {
      width: 50px;
      height: 50px;
      background-image: url("../../../assets/icons/whatsapp_share.svg");
      background-size: contain;
      background-repeat: no-repeat;
    }

    @media screen and (max-width: @width_max-sm) {
      &:first-of-type {
        margin: 10px 10px 10px 40px;
      }

      &:last-of-type {
        margin: 10px 40px 10px 10px;
      }
    }
  }
}

h2, h3 {
  .mainFontFamily();
}

.additional-ingredients-wrapper {
  padding-top: 25px;
}

.recipe-list-wrapper > h3 {
  .mainFontFamily();
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.25rem;
}

.recipe-list-wrapper > div:not(:first-of-type) {
  padding-top: 43px;
}

.additional-ingredients-wrapper h4,
.recipe-list-wrapper h4 {
  .mainFontFamily();
  font-style: normal;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.75rem;
  padding: 0;
  margin: 0 0 10px 0;
  border-bottom: 1px solid #000000;
}
